<html>

<head>
    <!--meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--main css-->
    <link rel="stylesheet" href="css/index_style.css">
    <!--icons css-->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="Linea-Iconset-master/_arrows/_ICONFONT/styles.css">
    <link rel="stylesheet" href="Linea-Iconset-master/_basic/_ICONFONT/styles.css">
    <link rel="stylesheet" href="Linea-Iconset-master/_ecommerce/_ICONFONT/styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,600italic,700,700italic"
        rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,600italic,700,700italic"
        rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />


</head>

<body>

    <button id="btnup" class="btn btn-dark" type="button"><i class="fas fa-arrow-up fa-1x "></i></button>

    <!--navbar-->
    <nav class=" navbar pt-4 navbar-expand-lg fixed-top m-auto  pb-4" id="navbar">
        <div class="container">
            <a class="navbar-brand " href="#index"><img src="images/logo-white.png" alt="nav-logo"></a>


            <div class="collapse text-capilalize  navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link ml-4 active" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link   ml-4" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link   ml-4" href="#team">Team</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link  ml-4 " href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  ml-4 " href="#contact">contact</a>
                    </li>
                    <li class="nav-item social-icon ml-5">

                        <a href="#" title="Twitter"><i class="fab fa-twitter ml-3"></i></a>
                        <a href="#" title="Facebook"><i class="fab fa-facebook-f ml-3"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram ml-3"></i></a>

                    </li>
                </ul>
            </div>

        </div>






    </nav>

    <!--header-->
    <header id="home" class="d-flex  ">

        <div id="carouselExampleFade" class=" text-center w-100 m-auto carousel slide carousel-fade "
            data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h1 class=" animate__animated animate__slideInRight"> We build <br>great brands
                    </h1>

                    <img src="images/slideshow-1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item ">
                    <img src="images/slideshow-2.jpg" class="d-block w-100" alt="...">
                    <h1 class=" animate__animated animate__slideInRight">Focused <br>On Saturday
                    </h1>
                </div>
                <div class="carousel-item ">
                    <img src="images/slideshow-3.jpg" class="d-block w-100" alt="...">
                    <h1 class=" animate__animated animate__slideInRight">Advanced In <br> Digital Work
                    </h1>
                </div>



            </div>
            <div class="animated-btn"><a href="#about"></a></div>


        </div>
        <div class="arrows ">
            <div class=" border-bottom left d-block p-4" href="#carouselExampleFade" role="button" data-slide="prev">
                <a class="  d-block ">
                    <span class="fa fa-chevron-left fa-1x " aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a></div>
            <div class="right  d-block p-4 " href="#carouselExampleFade" role="button" data-slide="next">
                <a class=" d-block">
                    <span class="fa fa-chevron-right fa-1x " aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a></div>

        </div>



    </header>

    <!--about section-->
    <section id="about" class="pt-5">
        <div class="container-md pt-5">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <div class="section-title text-center position-relative">
                        <h2 class="position-relative font-weight-bolder">About Us<span
                                class="position-absolute font-weight-bolder text-center w-100">A</span>
                        </h2>
                        <hr class="py-2 mx-auto">

                    </div>
                    <p class="text-muted text-big">Pellentesque elementum libero enim, eget gravida nunc laoreet et.
                        Nullam
                        ac enim
                        auctor, fringilla risus at, imperdiet turpis. Pellentesque elementum libero enim.</p>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-7 my-2 py-2 text-muted font-weight-lighter text-small">
                    <p>Pellentesque vel elit egestas, pretium est ac, convallis orci. Vivamus sem nisl, tristique vel
                        fringilla vitae, efficitur at eros. Duis aliquet aliquet
                        pharetra. Suspendisse bibendum erat quis gravida pulvinar. Phasellus vel eros porta, blandit dui
                        ac, viverra felis.</p>
                    <p>Nunc placerat iaculis pulvinar. Nullam auctor
                        mauris sed urna posuere volutpat. Mauris ut dui sit amet elit fermentum fermentum. Fusce
                        tincidunt diam at bibendum porta.</p>
                    <p>Aliquam nunc felis, sagittis eu purus non, interdum vehicula urna. Vivamus congue diam sapien, eu
                        pellentesque ipsum ultricies quis.</p>
                </div>
                <div class="col-md-5 my-2 skills">
                    <div class="col-md-12 text-uppercase">

                        <div class="bar my-2">
                            <div class="d-flex" style="width:80% ;">
                                <p class="mr-auto font-weight-bold text-small">Branding</p><span
                                    class=" ml-auto">80%</span>
                            </div>

                            <div class="progress " role="progressbar">

                                <div class="progress-bar bg-maincolor progress-meter " aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100" style="width:80%">

                                </div>
                            </div>
                        </div>

                        <div class="bar my-2">

                            <div class="d-flex " style="width:95%" ;>
                                <p class="mr-auto font-weight-bold">Web Design </p><span class=" ml-auto">95%</span>
                            </div>
                            <div class="progress">

                                <div class="progress-bar bg-maincolor" role="progressbar" aria-valuenow="95"
                                    aria-valuemin="0" aria-valuemax="100" style="width:95%">

                                </div>
                            </div>


                        </div>
                        <div class="bar my-2">

                            <div class="d-flex" style="width:85% ;">
                                <p class="mr-auto font-weight-bold">Graphic Design</p><span class=" ml-auto">85%</span>
                            </div>
                            <div class="progress ">

                                <div class="progress-bar bg-maincolor" role="progressbar" aria-valuenow="85"
                                    aria-valuemin="0" aria-valuemax="100" style="width:85%">

                                </div>
                            </div>

                        </div>
                        <div class="bar my-2">

                            <div class="d-flex " style="width:70% ;">
                                <p class="mr-auto font-weight-bold">Development</p><span class=" ml-auto">70%</span>
                            </div>
                            <div class="progress">

                                <div class="progress-bar bg-maincolor" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">

                                </div>
                            </div>

                        </div>



                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!--Team section-->
    <section id="team" class="py-5">
        <div class="container-md pt-5">
            <div class="row justify-content-center">
                <div class="col-md-8 m-auto">
                    <div class="section-title text-center position-relative">
                        <h2 class="position-relative font-weight-bolder">Our Team <span
                                class="position-absolute font-weight-bolder text-center w-100">O</span>
                        </h2>
                        <hr class="py-2 mx-auto">

                    </div>
                    <p class="text-muted text-big">Vestibulum ante ipsum primis in faucibus orci. Morbi
                        tincidunt urna imperdiet tincidunt rhoncus. Sed mollis ligula non massa aliquam faucibus.
                    </p>
                </div>
            </div>
            <div class="row my-5">
                <div class="col-sm-6 hovering col-lg-3">
                    <div class=" rounded image-hover position-relative">
                        <img src="images/member-1.jpg" alt="team-image" class="w-100">
                        <div class="overlay position-absolute d-flex justify-content-center align-items-center">
                            <div class=" social-icon ">
                                <a href="#" class="text-white"><i class="fab fa-twitter px-3"></i></a>
                                <a href="#" class="text-white"><i class="fab fa-facebook-f px-3"></i></a>
                                <a href="#" class="text-white"><i class="fab fa-linkedin-in px-3"></i></a>
                                <a href="#" class="text-white"><i class="fab fa-dribbble px-3"></i></a>
                            </div>
                        </div>

                    </div>
                    <div class="image-caption text-center my-2">
                        <h4 class="hover  font-weight-bold">Michael Broad</h5>
                            <p>Web Designer</p>
                    </div>
                </div>

                <div class="col-sm-6 hovering col-lg-3">
                    <div class="image-hover rounded position-relative">
                        <img src="images/member-2.jpg" alt="team-image" class="w-100">
                        <div class="overlay position-absolute d-flex justify-content-center align-items-center">
                            <div class=" social-icon ">
                                <a href="#" class="text-white"><i class="fab fa-twitter px-3"></i></a>
                                <a href="#" class="text-white"><i class="fab fa-facebook-f px-3"></i></a>
                                <a href="#" class="text-white"><i class="fab fa-linkedin-in px-3"></i></a>
                                <a href="#" class="text-white"><i class="fab fa-dribbble px-3"></i></a>
                            </div>
                        </div>

                    </div>
                    <div class="image-caption text-center my-2">
                        <h4 class="hover  font-weight-bold">Michael Broad</h5>
                            <p>Web Designer</p>
                    </div>
                </div>

                <div class="col-sm-6  hovering col-lg-3">
                    <div class="image-hover rounded position-relative">
                        <img src="images/member-3.jpg" alt="team-image" class="w-100">
                        <div class="overlay position-absolute d-flex justify-content-center align-items-center">
                            <div class=" social-icon ">
                                <a href="#" class="text-white"><i class="fab fa-twitter px-3"></i></a>
                                <a href="#" class="text-white"><i class="fab fa-facebook-f px-3"></i></a>
                                <a href="#" class="text-white"><i class="fab fa-linkedin-in px-3"></i></a>
                                <a href="#" class="text-white"><i class="fab fa-dribbble px-3"></i></a>
                            </div>
                        </div>

                    </div>
                    <div class="image-caption text-center my-2">
                        <h4 class="hover  font-weight-bold">Michael Broad</h5>
                            <p>Web Designer</p>
                    </div>
                </div>

                <div class=" hovering col-sm-6  col-lg-3">
                    <div class="image-hover rounded position-relative">
                        <img src="images/member-4.jpg" alt="team-image" class="w-100">
                        <div class="overlay position-absolute d-flex justify-content-center align-items-center">
                            <div class=" social-icon ">
                                <a href="#" class="text-white"><i class="fab fa-twitter px-3"></i></a>
                                <a href="#" class="text-white"><i class="fab fa-facebook-f px-3"></i></a>
                                <a href="#" class="text-white"><i class="fab fa-linkedin-in px-3"></i></a>
                                <a href="#" class="text-white"><i class="fab fa-dribbble px-3"></i></a>
                            </div>
                        </div>

                    </div>
                    <div class="image-caption text-center my-2">
                        <h4 class="hover  font-weight-bold">Michael Broad</h5>
                            <p>Web Designer</p>
                    </div>
                </div>

                <div class="col-md-10 offset-1 mt-5 ">
                    <div class="row question mt-5 pt-4 justify-content-center">
                        <div class="col-md-8 d-flex">
                            <p class=" mr-auto">Do you have any ideas?
                            </p>
                        </div>
                        <div class="col-md-4 d-flex">
                            <a class="btn bg-maincolor text-white m-auto">Contact us</a>
                        </div>

                    </div>
                </div>
            </div>
    </section>

    <!--Services-->
    <section id="services" class="py-5">

        <div class="container-md py-5">
            <div class="row justify-content-center py-5">
                <div class="col-md-8">
                    <div class="section-title text-center position-relative">
                        <h2 class="position-relative font-weight-bolder">Services <span
                                class="position-absolute font-weight-bolder text-center w-100">S</span>
                        </h2>
                        <hr class="py-2 mx-auto">
                    </div>
                    <p class="text-muted  text-big">Vestibulum ante ipsum primis in faucibus orci. Morbi
                        tincidunt urna imperdiet tincidunt rhoncus. Sed mollis ligula non massa aliquam faucibus.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item  d-flex">
                        <div class="icon main-color icon-basic-laptop ml-auto px-3"></div>
                        <div class="service-text mr-auto">
                            <h5 class="hover mb-4">Responsive Layout</h5>
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                                dissentias ut.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item d-flex">
                        <div class="icon  main-color icon-basic-pencil-ruler-pen ml-auto px-3"></div>
                        <div class="service-text mr-auto">
                            <h5 class="hover mb-4">Modern Design</h5>
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                                dissentias ut.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item d-flex">
                        <div class="icon  main-color icon-basic-flag1 ml-auto px-3"></div>
                        <div class="service-text mr-auto">
                            <h5 class="hover mb-4">Font Awesome Icons</h5>
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                                dissentias ut.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item d-flex">
                        <div class="icon main-color icon-basic-postcard-multiple ml-auto px-3"></div>
                        <div class="service-text mr-auto">
                            <h5 class="hover mb-4">Ajax Portfolio</h5>
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                                dissentias ut.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item d-flex">
                        <div class="icon main-color icon-basic-gear ml-auto px-3"></div>
                        <div class="service-text mr-auto">
                            <h5 class="hover">Color Options</h5>
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                                dissentias ut.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item d-flex">
                        <div class="icon main-color icon-basic-headset ml-auto px-3"></div>
                        <div class="service-text mr-auto">
                            <h5 class="hover mb-4">
                                Audio Support</h5>
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                                dissentias ut.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item d-flex">
                        <div class="icon main-color icon-basic-todolist-pen ml-auto px-3"></div>
                        <div class="service-text mr-auto">
                            <h5 class="hover mb-4">Well Documented</h5>
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                                dissentias ut.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item d-flex">
                        <div class="icon main-color icon-basic-video ml-auto px-3"></div>
                        <div class="service-text mr-auto">
                            <h5 class="hover mb-4">Background Videos</h5>
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                                dissentias ut.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item d-flex">
                        <div class="icon main-color icon-basic-mixer2 ml-auto px-3"></div>
                        <div class="service-text mr-auto">
                            <h5 class="hover mb-4">Intro Slider
                            </h5>
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                                dissentias ut.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Reviews-->
    <section id="reviews" class="py-5">
        <div class="container-md pt-5">
            <div class="row justify-content-center py-5">
                <div class="col-md-8">
                    <div class="section-title text-center position-relative">
                        <h2 class="position-relative font-weight-bolder">Client Reviews <span
                                class="position-absolute font-weight-bolder text-center w-100">C</span>
                        </h2>
                        <hr class="py-2 mx-auto">
                        <p class="text-muted">Donec purus est, tincidunt eu sodales quis, vehicula quis enim. Morbi
                            dapibus,
                            tellus a gravida faucibus, elit ipsum sollicitudin risus, id ultricies arcu neque eget
                            velit.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="col-md-8 m-auto">
                    <div class="row row-cols-5">
                        <div class="col ">
                            <div class="clients position-relative rounded-circle">
                                <img src="images/client-8.png" alt="" class="w-100 positon-absolute">
                                <div class="overlay  position-absolute "></div>
                            </div>
                        </div>
                        <div class="col ">
                            <div class="clients position-relative rounded-circle">
                                <img src="images/client-9.png" alt="" class="w-100 positon-absolute">
                                <div class="overlay  position-absolute "></div>
                            </div>
                        </div>
                        <div class="col ">
                            <div class="clients position-relative rounded-circle one">
                                <img src="images/client-1.png" alt="" class="w-100 positon-absolute ">
                                <div class="overlay  position-absolute "></div>
                            </div>
                        </div>
                        <div class="col ">
                            <div class="clients position-relative rounded-circle">
                                <img src="images/client-2.png" alt="" class="w-100 positon-absolute">
                                <div class="overlay  position-absolute "></div>
                            </div>
                        </div>
                        <div class="col ">
                            <div class="clients position-relative rounded-circle">
                                <img src="images/client-3.png" alt="" class="w-100 positon-absolute">
                                <div class="overlay  position-absolute "></div>
                            </div>
                        </div>


                    </div>

                </div>

                <div class="col-md-8 m-auto text-center ">
                    <div class="caption my-4">
                        <p class="text-dark font-weight-bolder ">Martin Jack</p>
                        <p>From Hali</p>
                    </div>
                </div>
                <div class="col-md-8 m-auto text-center ">
                    <p class="one-p"><i class="fas fa-quote-left"></i> Aenean sit amet est orci. Aenean at nisi eget
                        nulla lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i class="fas fa-quote-right"></i>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--Contact-->
    <section id="contact" class="py-5">
        <div class="container-md">
            <div class="row justify-content-center py-5">
                <div class="col-md-8">
                    <div class="section-title text-center position-relative">
                        <h2 class="position-relative font-weight-bolder">Get In Touch <span
                                class="position-absolute font-weight-bolder text-center w-100">G</span>
                        </h2>
                        <hr class="py-2 mx-auto">
                        <p class="text-muted">Mauris at tempus mi, ut iaculis dui. Integer laoreet mattis justo
                            nec pretium. Ut nibh elit, fermentum vel hendrerit vel, dictum nec velit. Morbi volutpat
                            suscipit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class=" col-md-6 mb-4">
                    <div>
                        <p class="big-text mb-5">Get answers and advices from professional consultants.</p>
                    </div>

                    <div class="contact-content d-flex">
                        <div class="icon main-color  icon-basic-map mr-3 "></div>
                        <div class="contact-text ">
                            <h5 class="hover">Address</h4>
                                <p class="text-muted">1650 Lombard Street, San Francisco, CA 94123</p>
                        </div>
                    </div>
                    <hr>
                    <div class="contact-content d-flex">
                        <div class="icon main-color icon-basic-smartphone mr-3"></div>
                        <div class="contact-text ">
                            <h5 class="hover">Phone</h4>
                                <p class="text-muted">+1 (415) 876-3250 / +1 (415) 876-3251</p>
                        </div>
                    </div>
                    <hr>
                    <div class="contact-content d-flex">
                        <div class="icon main-color icon-basic-map mr-3 "></div>
                        <div class="contact-text ">
                            <h5 class="hover">
                                Say Hello</h4>
                                <p class="text-muted">[email protected]</p>
                        </div>
                    </div>


                </div>
                <div class="col-md-6">
                    <div class="contact-form">
                        <input type="text" name="uname" class="form-control mb-3 py-4 border-none" placeholder="Name">
                        <input type="email" name="uemail" class="form-control mb-3 py-4" placeholder="Email">
                        <input type="text" name="uphone" class="form-control mb-3 py-4" placeholder="Phone">
                        <textarea name="message" class="Form-control mb-3 py-4" rows="3"
                            placeholder="Message"></textarea>


                        <div>
                            <button type="submit" class="btn bg-maincolor text-white" id="contact-submit"><i
                                    class="fas fa-paper-plane"></i> Send Message</button>
                        </div>
                    </div>
                </div>
    </section>

    <!--footer-info-->
    <section class="footer-info py-5">
        <div class="container-md py-5">
            <div class="row ">
                <div class="col-md-12 text-center mb-5">
                    <img src="images/icon.png" alt="logo">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="info">

                        <h5 class="text-white my-3">Contact Info</h5>

                        <div class="info-contact ">
                            <p>
                                1654 Lombard Street,<br> San Francisco, CA 941290
                            </p>
                            <p>
                                +1 (411) 876-3213<br>
                                <a href="/cdn-cgi/l/email-protection#adc8c0ccc4c1eddec4d9c8c3ccc0c883cec2c0"><span
                                        class="__cf_email__"
                                        data-cfemail="7a1f171b13163a09130e1f141b171f54191517">[email&nbsp;protected]</span></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="info">

                        <h5 class="text-white my-3">Useful Links</h5>

                        <div class="info-contact ">
                            <ul class="list-unstyled">
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Affiliate Program</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="info">

                        <h5 class="text-white my-3">Recent Posts
                        </h5>

                        <div class="info-contact ">
                            <ul class="list-unstyled">
                                <li><a href="blog-post.html">Sunset in Venice</a></li>
                                <li><a href="blog-post.html">Aerial View of Village</a></li>
                                <li><a href="blog-post.html">Lighted Concrete City</a></li>
                                <li><a href="blog-post.html">The Little Ghost</a></li>
                                <li><a href="blog-post.html">Royal Oats ft. Waldo</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="info">

                        <h5 class="text-white my-3">Contact Info</h5>

                        <div class="info-contact  w-75">
                            <div class="d-flex flex-wrap">
                                <a href="#" class=" btn-footer">HTML5</a>
                                <a href="#" class="btn-footer">CSS3</a>
                                <a href="#" class="btn-footer">jQuery</a>
                                <a href="#" class="btn-footer">UX / UI</a>
                                <a href="#" class="btn-footer">Web</a>
                                <a href="#" class="btn-footer">Graphic</a>
                                <a href="#" class="btn-footer">Design</a>
                                <a href="#" class="btn-footer">Development</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--footer-->
    <footer class="py-4">
        <div class="container d-flex">
            <div class="footer-social mr-auto">
                <a href="#" title="Twitter"><i class="fab fa-twitter fa-fw  ml-3"></i></a>
                <a href="#" title="Facebook"><i class="fab fa-facebook-f fa-fw  ml-3"></i></a>
                <a href="#" title="Instagram"><i class="fab fa-instagram fa-fw  ml-3"></i></a>
                <a href="#" title="Dribbble"><i class="fab fa-dribbble fa-fw  ml-3"></i></a>
                <a href="#" title="Pinterest"><i class="fab fa-pinterest fa-fw  ml-3"></i></a>
            </div>
            <div class="ml-auto">
                <p>Copyright © 2020 <a href="#">Angora</a></p>
            </div>
        </div>
    </footer>




    <!--scripts-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>>